# heroicons-tag-helper

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  HeroiconsTagHelper.sln  README.md  global.json  obsolete_icons.txt  package-lock.json  package.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  dependabot-auto-merge.yml  dotnet-sdk-updater.yml  pull_request.yml  release.yml  test-results.yml
analysis/: code-quality.editorconfig  code-style.editorconfig
assets/: README.md
generator/: .editorconfig  IconDetails.cs  IconExtractor.cs  IconSourceGenerator.cs  IconSourceGenerator.csproj  StringBuilderExtensions.cs  StringExtensions.cs  generator.props
generator/Properties/: launchSettings.json
sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.Development.json
sample/Controllers/: HomeController.cs
sample/Properties/: launchSettings.json
sample/Views/: _ViewImports.cshtml
sample/Views/Home/: Index.cshtml
sample/Views/Shared/: _Layout.cshtml
script/: build-data.js
src/: HeroiconOptions.cs  HeroiconsExtensions.cs  HeroiconsTagHelper.csproj  IconAccessibilityTagHelper.cs  IconFocusableTagHelper.cs  IconTagHelper.cs  Icons.cs  Icons.tt  TagHelperAttributeExtensions.cs
test/: .editorconfig  HeroiconsTagHelperTests.csproj  IconAccessibilityTagHelperTests.cs  IconFocusableTagHelperTests.cs  IconListTests.cs  IconTagHelperTests.cs  TagHelperTestBase.cs
