<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HeroiconsTagHelper</AssemblyName>
    <RootNamespace>Tailwind.Heroicons</RootNamespace>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET tag helper for adding Heroicons to your razor views</Description>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/xt0rted/heroicons-tag-helper/blob/main/CHANGELOG.md for more info</PackageReleaseNotes>
    <PackageTags>Heroicons;Icons;Tailwind;TailwindCSS;TagHelper;TagHelpers</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Html" />
    <Using Include="Microsoft.AspNetCore.Razor.TagHelpers" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Tailwind.Heroicons" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../node_modules/heroicons/24/outline/*.svg" IconStyle="outline" UsesStroke="true">
      <LinkBase>icons/outline</LinkBase>
    </AdditionalFiles>
    <AdditionalFiles Include="../node_modules/heroicons/24/solid/*.svg" IconStyle="solid">
      <LinkBase>icons/solid</LinkBase>
    </AdditionalFiles>
    <AdditionalFiles Include="../node_modules/heroicons/20/solid/*.svg" IconStyle="mini">
      <LinkBase>icons/mini</LinkBase>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../assets/logo.png" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../LICENSE" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../node_modules/heroicons/LICENSE" Pack="true" PackagePath="Heroicons">
      <LinkBase>assets/heroicons</LinkBase>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../generator/IconSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="../generator/generator.props" />

</Project>
