<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Tailwind.Heroicons</RootNamespace>
    <AssemblyName>HeroiconsTagHelper</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET tag helper for adding Heroicons to your razor views</Description>
    <PackageBaseTags>Heroicons;Icons;Tailwind;TailwindCSS;TagHelper;TagHelpers</PackageBaseTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>See https://github.com/xt0rted/heroicons-tag-helper/releases for more info</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../node_modules/heroicons/outline/*.svg;../node_modules/heroicons/solid/*.svg">
      <LinkBase>icons</LinkBase>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/logo.png" Pack="true" PackagePath="">
      <LinkBase>assets</LinkBase>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\generator\IconSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
